spring.application.name=EmailSenderApp
server.port=8080

#email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gettormittal04@gmail.com
spring.mail.password=pagz cakv tqzv ocyo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

